# golemcore-brain

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/scripts/: run-brain-context-smoke.sh
.github/workflows/: ci.yml  docker-publish.yml  frontend-tests.yml  release.yml
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/playwright/: adaptive.spec.ts  design-audit.spec.ts  ui-smoke.spec.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: CreatePageDialog.tsx  DeleteDialog.tsx  InsertWikiLinkDialog.test.tsx  InsertWikiLinkDialog.tsx  ModalCard.test.tsx  ModalCard.tsx  MoveCopyDialog.tsx  SearchDialog.test.tsx  SearchDialog.tsx  SortChildrenDialog.tsx  TreeNodeItem.tsx  WikiWorkspace.tsx
frontend/src/features/account/: AccountPage.test.tsx  AccountPage.tsx  AccountRoute.test.tsx
frontend/src/features/api-keys/: ApiKeysPage.tsx
frontend/src/features/assets/: AssetManagerDialog.test.tsx  AssetManagerDialog.tsx  assetMarkdown.test.ts  assetMarkdown.ts  assetUrls.ts
frontend/src/features/auth/: LoginPage.test.tsx  LoginPage.tsx
frontend/src/features/chat/: SpaceChatPage.test.tsx  SpaceChatPage.tsx
frontend/src/features/dynamic-apis/: DynamicApiEndpointPreview.tsx  DynamicSpaceApisPage.test.tsx  DynamicSpaceApisPage.tsx  dynamicApiUrls.test.ts  dynamicApiUrls.ts
frontend/src/features/editor/: MarkdownCodeEditor.tsx  MarkdownToolbar.tsx  PageEditor.test.tsx  PageEditor.tsx  markdownShortcuts.test.ts  markdownShortcuts.ts
frontend/src/features/import/: ImportPage.test.tsx  ImportPage.tsx
frontend/src/features/layout/: AppLayout.tsx  SpaceSwitcher.test.tsx  SpaceSwitcher.tsx  UserMenu.test.tsx  UserMenu.tsx
frontend/src/features/links/: LinkInfo.test.tsx  LinkInfo.tsx  historyDiff.test.ts  historyDiff.ts
frontend/src/features/llm-settings/: LlmSettingsPage.test.tsx  LlmSettingsPage.tsx
frontend/src/features/page/: AccessDeniedPage.tsx  ErrorPage.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx  PublicReadOnlyMode.test.tsx  ServerErrorPage.tsx  ViewerNavigationPolish.test.tsx
frontend/src/features/page-switcher/: PageQuickSwitcherDialog.test.tsx  PageQuickSwitcherDialog.tsx  PageQuickSwitcherTrigger.tsx
frontend/src/features/preview/: MarkdownCodeBlock.tsx  MarkdownLink.test.tsx  MarkdownLink.tsx  MarkdownPreview.test.tsx  MarkdownPreview.tsx  MermaidBlock.tsx  MermaidRenderer.tsx
frontend/src/features/sidebar/: Sidebar.tsx  SidebarTreeInteraction.test.tsx
frontend/src/features/spaces/: CreateSpaceDialog.tsx  DeleteSpaceDialog.tsx  SpaceSettingsPage.tsx  SpaceSwitcher.tsx  SpacesPage.test.tsx  SpacesPage.tsx
frontend/src/features/toolbar/: Toolbar.tsx  toolbarStore.ts
frontend/src/features/users/: UserManagementPage.test.tsx  UserManagementPage.tsx
frontend/src/features/viewer/: PageViewer.tsx
frontend/src/features/wiki/: WikiShell.tsx
frontend/src/lib/: api.test.ts  api.ts  basePath.test.ts  basePath.ts  paths.ts
frontend/src/stores/: editor.test.ts  editor.ts  space.ts  tree.ts  ui.ts  viewer.ts
frontend/src/test/: setup.ts
misc/: spotbugs-exclude.xml
src/main/java/dev/golemcore/brain/: GolemCoreBrainApplication.java
src/main/java/dev/golemcore/brain/config/: BrainApplicationConfiguration.java  WikiProperties.java
src/main/java/dev/golemcore/brain/domain/: Secret.java  WikiAsset.java  WikiAssetContent.java  WikiConfigResponse.java  WikiDocumentChangeSet.java  WikiEmbeddingDocument.java  WikiEmbeddingSearchHit.java  WikiImportAction.java  WikiImportApplyResponse.java  WikiImportItem.java  WikiImportPlanResponse.java  WikiImportPolicy.java  WikiIndexMetadata.java  WikiIndexStatus.java  WikiIndexedDocument.java  WikiLinkStatus.java  WikiLinkStatusItem.java  WikiNodeKind.java  WikiNodeReference.java  WikiPage.java  WikiPageDocument.java  WikiPageHistoryEntry.java  WikiPageHistoryVersion.java  WikiPathLookupResult.java  WikiPathLookupSegment.java  WikiSearchDocument.java  WikiSearchHit.java  WikiSearchStatus.java  WikiSemanticSearchResult.java  WikiTreeNode.java
src/main/java/dev/golemcore/brain/service/: WikiNotFoundException.java  WikiStorageService.java
src/main/java/dev/golemcore/brain/web/: ApiExceptionHandler.java  JwtAuthenticationFilter.java  SpaForwardController.java  SpaIndexController.java  SpaceResolverFilter.java  WikiController.java
src/main/java/me/golemcore/brain/: GolemCoreBrainApplication.java
src/main/java/me/golemcore/brain/adapter/: package-info.java
src/main/java/me/golemcore/brain/application/: package-info.java
src/main/java/me/golemcore/brain/config/: BrainApplicationConfiguration.java  WikiProperties.java  package-info.java
src/main/java/me/golemcore/brain/domain/: Secret.java  WikiAccessStats.java  WikiAccessTopResponse.java  WikiAsset.java  WikiAssetContent.java  WikiConfigResponse.java  WikiDocumentChangeSet.java  WikiEmbeddingDocument.java  WikiEmbeddingSearchHit.java  WikiGraphOrphan.java  WikiGraphSummary.java  WikiImportAction.java  WikiImportApplyResponse.java  WikiImportItem.java  WikiImportPlanResponse.java  WikiImportPolicy.java  WikiIndexMetadata.java  WikiIndexStatus.java  WikiIndexedDocument.java  WikiLinkStatus.java  WikiLinkStatusItem.java  WikiNodeKind.java  WikiNodeReference.java  WikiPage.java  WikiPageDocument.java  WikiPageHistoryEntry.java  WikiPageHistoryVersion.java  WikiPatchOperation.java  WikiPathLookupResult.java  WikiPathLookupSegment.java  WikiSearchDocument.java  WikiSearchHit.java  WikiSearchMode.java  WikiSearchResult.java  WikiSearchResultHit.java  WikiSearchStatus.java  WikiSemanticSearchResult.java  WikiTreeNode.java  WikiTxOperationType.java  WikiTxResult.java  (+1 more)
src/main/java/me/golemcore/brain/web/: JwtAuthenticationFilter.java  SpaIndexController.java  package-info.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/golemcore/brain/: GolemCoreBrainApplicationTests.java
src/test/java/me/golemcore/brain/: GolemCoreBrainApplicationTests.java
(+224 files in other folders)
